total 1736
-rw-r--r-- 1 asousa-n 2022_porto       0 Jun 24 14:58 a
-rwxr-xr-x 1 asousa-n 2022_porto   93024 Jun 24 14:04 a.out
-rw-r--r-- 1 asousa-n 2022_porto       0 Jun 24 14:58 b
drwxr-xr-x 2 asousa-n 2022_porto    4096 Jun 24 14:46 builtins
-rw-r--r-- 1 asousa-n 2022_porto    2438 Jun 24 10:44 child_or_parent.c
-rw-r--r-- 1 asousa-n 2022_porto   10304 Jun 24 14:25 child_or_parent.o
-rw-r--r-- 1 asousa-n 2022_porto    2726 Jun 24 11:51 create_data.c
-rw-r--r-- 1 asousa-n 2022_porto    9200 Jun 24 14:25 create_data.o
-rw-r--r-- 1 asousa-n 2022_porto    2886 Jun 24 11:56 create_data_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    8288 Jun 24 14:25 create_data_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    3271 Jun 24 14:20 execute.c
-rw-r--r-- 1 asousa-n 2022_porto   11984 Jun 24 14:25 execute.o
-rw-r--r-- 1 asousa-n 2022_porto    2102 Jun 24 14:17 execute_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    7088 Jun 24 14:25 execute_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    2688 Jun 24 10:44 expander.c
-rw-r--r-- 1 asousa-n 2022_porto    8480 Jun 24 14:25 expander.o
-rw-r--r-- 1 asousa-n 2022_porto    1668 Jun 24 10:44 expander_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    4976 Jun 24 14:25 expander_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    2046 Jun 24 13:50 free.c
-rw-r--r-- 1 asousa-n 2022_porto    4888 Jun 24 14:25 free.o
-rw-r--r-- 1 asousa-n 2022_porto    2317 Jun 24 14:20 handling_signals.c
-rw-r--r-- 1 asousa-n 2022_porto    9120 Jun 24 14:25 handling_signals.o
-rw-r--r-- 1 asousa-n 2022_porto    2018 Jun 24 10:44 init.c
-rw-r--r-- 1 asousa-n 2022_porto    6392 Jun 24 14:25 init.o
drwxr-xr-x 2 asousa-n 2022_porto    4096 Jun 24 14:25 libft
-rw-r--r-- 1 asousa-n 2022_porto    1730 Jun 24 13:54 main.c
-rw-r--r-- 1 asousa-n 2022_porto    5656 Jun 24 14:25 main.o
-rw-r--r-- 1 asousa-n 2022_porto     916 Jun 24 14:22 Makefile
-rwxr-xr-x 1 asousa-n 2022_porto 1391008 Jun 24 14:46 minishell
-rw-r--r-- 1 asousa-n 2022_porto    4342 Jun 24 14:21 minishell.h
-rw-r--r-- 1 asousa-n 2022_porto    2051 Jun 24 10:44 path.c
-rw-r--r-- 1 asousa-n 2022_porto    5832 Jun 24 14:25 path.o
-rw-r--r-- 1 asousa-n 2022_porto    2003 Jun 24 10:44 quotes.c
-rw-r--r-- 1 asousa-n 2022_porto    5136 Jun 24 14:25 quotes.o
-rw-r--r-- 1 asousa-n 2022_porto    2140 Jun 24 13:46 redirect_in.c
-rw-r--r-- 1 asousa-n 2022_porto    8864 Jun 24 14:25 redirect_in.o
-rw-r--r-- 1 asousa-n 2022_porto    2553 Jun 24 10:44 redirect_out.c
-rw-r--r-- 1 asousa-n 2022_porto    7152 Jun 24 14:25 redirect_out.o
-rw-r--r-- 1 asousa-n 2022_porto    1681 Jun 24 14:23 signal_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    6528 Jun 24 14:25 signal_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    1790 Jun 24 10:44 utils.c
-rw-r--r-- 1 asousa-n 2022_porto    5768 Jun 24 14:25 utils.o
-rw-r--r-- 1 asousa-n 2022_porto    2801 Jun 24 10:44 utils_split.c
-rw-r--r-- 1 asousa-n 2022_porto    9912 Jun 24 14:25 utils_split.o
-rw-r--r-- 1 asousa-n 2022_porto    2711 Jun 24 13:01 valid_input.c
-rw-r--r-- 1 asousa-n 2022_porto    8680 Jun 24 14:25 valid_input.o
total 1740
-rw-r--r-- 1 asousa-n 2022_porto       0 Jun 24 14:58 a
-rwxr-xr-x 1 asousa-n 2022_porto   93024 Jun 24 14:04 a.out
-rw-r--r-- 1 asousa-n 2022_porto    3035 Jun 24 14:58 b
drwxr-xr-x 2 asousa-n 2022_porto    4096 Jun 24 14:46 builtins
-rw-r--r-- 1 asousa-n 2022_porto    2438 Jun 24 10:44 child_or_parent.c
-rw-r--r-- 1 asousa-n 2022_porto   10304 Jun 24 14:25 child_or_parent.o
-rw-r--r-- 1 asousa-n 2022_porto    2726 Jun 24 11:51 create_data.c
-rw-r--r-- 1 asousa-n 2022_porto    9200 Jun 24 14:25 create_data.o
-rw-r--r-- 1 asousa-n 2022_porto    2886 Jun 24 11:56 create_data_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    8288 Jun 24 14:25 create_data_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    3271 Jun 24 14:20 execute.c
-rw-r--r-- 1 asousa-n 2022_porto   11984 Jun 24 14:25 execute.o
-rw-r--r-- 1 asousa-n 2022_porto    2102 Jun 24 14:17 execute_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    7088 Jun 24 14:25 execute_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    2688 Jun 24 10:44 expander.c
-rw-r--r-- 1 asousa-n 2022_porto    8480 Jun 24 14:25 expander.o
-rw-r--r-- 1 asousa-n 2022_porto    1668 Jun 24 10:44 expander_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    4976 Jun 24 14:25 expander_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    2046 Jun 24 13:50 free.c
-rw-r--r-- 1 asousa-n 2022_porto    4888 Jun 24 14:25 free.o
-rw-r--r-- 1 asousa-n 2022_porto    2317 Jun 24 14:20 handling_signals.c
-rw-r--r-- 1 asousa-n 2022_porto    9120 Jun 24 14:25 handling_signals.o
-rw-r--r-- 1 asousa-n 2022_porto    2018 Jun 24 10:44 init.c
-rw-r--r-- 1 asousa-n 2022_porto    6392 Jun 24 14:25 init.o
drwxr-xr-x 2 asousa-n 2022_porto    4096 Jun 24 14:25 libft
-rw-r--r-- 1 asousa-n 2022_porto    1730 Jun 24 13:54 main.c
-rw-r--r-- 1 asousa-n 2022_porto    5656 Jun 24 14:25 main.o
-rw-r--r-- 1 asousa-n 2022_porto     916 Jun 24 14:22 Makefile
-rwxr-xr-x 1 asousa-n 2022_porto 1391008 Jun 24 14:46 minishell
-rw-r--r-- 1 asousa-n 2022_porto    4342 Jun 24 14:21 minishell.h
-rw-r--r-- 1 asousa-n 2022_porto    2051 Jun 24 10:44 path.c
-rw-r--r-- 1 asousa-n 2022_porto    5832 Jun 24 14:25 path.o
-rw-r--r-- 1 asousa-n 2022_porto    2003 Jun 24 10:44 quotes.c
-rw-r--r-- 1 asousa-n 2022_porto    5136 Jun 24 14:25 quotes.o
-rw-r--r-- 1 asousa-n 2022_porto    2140 Jun 24 13:46 redirect_in.c
-rw-r--r-- 1 asousa-n 2022_porto    8864 Jun 24 14:25 redirect_in.o
-rw-r--r-- 1 asousa-n 2022_porto    2553 Jun 24 10:44 redirect_out.c
-rw-r--r-- 1 asousa-n 2022_porto    7152 Jun 24 14:25 redirect_out.o
-rw-r--r-- 1 asousa-n 2022_porto    1681 Jun 24 14:23 signal_utils.c
-rw-r--r-- 1 asousa-n 2022_porto    6528 Jun 24 14:25 signal_utils.o
-rw-r--r-- 1 asousa-n 2022_porto    1790 Jun 24 10:44 utils.c
-rw-r--r-- 1 asousa-n 2022_porto    5768 Jun 24 14:25 utils.o
-rw-r--r-- 1 asousa-n 2022_porto    2801 Jun 24 10:44 utils_split.c
-rw-r--r-- 1 asousa-n 2022_porto    9912 Jun 24 14:25 utils_split.o
-rw-r--r-- 1 asousa-n 2022_porto    2711 Jun 24 13:01 valid_input.c
-rw-r--r-- 1 asousa-n 2022_porto    8680 Jun 24 14:25 valid_input.o
